@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #9B4CD9;

    --color-background: #f6f6f9;

    --color-white: #fff;
    --color-dark: #9B4CD9;
    --color-light: rgba(155, 76, 217, .18);

    --color-dark-variant: #51463E;

    --color-info-dark: #a38bb6;

    --color-danger: #ff4646;
    --color-success: #00e095;
    --color-warning: #ffbb55;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #211f23;

    --color-white: #40352F;
    --color-dark: #9B4CD9;
    --color-light: rgba(0, 0, 0, .4);

    --color-dark-variant: #f6f6f9;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;

    background: var(--color-background);

    font-family: poppins, sans-serif;
    font-size: 0.88rem;

    user-select: none;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h1, h2 {
    color: #9b4cd9;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: .87rem;
}

h4 {
    font-size: .8rem;
}

h5 {
    font-size: .77rem;
}

small {
    font-size: .75rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    width: 100%;
    
    display: block;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.danger {
    color: var(--color-danger);
}

.container {
    width: 96%;
    
    margin: 0;
    
    display: grid;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .top  {
    margin-top: 1.4rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside .logo {
    margin-left: 1rem;

    display: flex;
    gap: .8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ============== SIDEBAR ============== */

aside .sidebar {
    height: 86vh;
    
    position: relative;
    top: 3rem;
    
    display: flex;
    flex-direction: column;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    height: 3.7rem;

    position: relative;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    color: var(--color-info-dark);

    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;

    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    width: 100%;

    position: absolute;
    bottom: 2rem;
}

aside .sidebar a.active {
    margin-left: 0;

    color: var(--color-primary);
    background: var(--color-light);
}

aside .sidebar a.active::before {
    width: 6px;
    height: 100%;

    background: var(--color-primary);

    content: "";
}

aside .sidebar a.active span {
    margin-left: calc(1rem - 3px);

    color: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    padding: 2px 10px;

    border-radius: var(--border-radius-1);

    color: var(--color-white);
    background: var(--color-danger);

    font-size: 11px;
}

/* ============== MAIN ============== */

main {
    margin-top: 1.4rem;
}

main .date {
    margin-top: 1rem;
    padding: .5rem 1.6rem;

    display: inline-block;

    border-radius: var(--border-radius-1);

    background: var(--color-light);
}

main .date input[type="date"] {
    color: var(--color-dark);
    background: transparent;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    margin-top: 1rem;
    padding: var(--card-padding);

    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);

    background: var(--color-white);

    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    padding: .5rem;

    border-radius: 50%;

    color: var(--color-white);
    background: var(--color-primary);

    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

main .insights h3 {
    margin: 1rem 0 .6rem;

    font-size: 1rem;
}

main .insights .progress {
    width: 92px;
    height: 92px;

    position: relative;

    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 90;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
    
main .insights .progress .number {
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;

    display: block;
}

/* ============== RECENT ORDERS ============== */
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: .8rem;
}

main .recent-orders table {
    width: 100%;
    
    padding: var(--card-padding);
    
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);

    background: var(--color-white);
    
    text-align: center;

    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    
    border-bottom: 1px solid var(--color-light);
    
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}
    
main .recent-orders a {
    margin: 1rem auto;

    display: block;

    color: var(--color-primary);

    text-align: center;
}

/* ============== RIGHT ============== */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    height: 1.6rem;
    width: 4.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: var(--border-radius-1);

    background: var(--color-light);

    cursor: pointer;
}

.right .theme-toggler span {
    width: 50%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 1.2rem;
}

.right .theme-toggler span.active {
    border-radius: var(--border-radius-1);

    color: var(--color-white);
    background: var(--color-primary);
}

.right .top .profile {
    display: flex;
    gap: 2rem;

    text-align: right;
}

/* ============== RECENT UPDATES ============== */

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates {
    padding: var(--card-padding);
    
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    
    background: var(--color-white);
    
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
}

/* ============== SALES ANALYTICS ============== */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: .8rem;
}

.right .sales-analytics .item {
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    
    display: flex;
    align-items: center;
    gap: 1rem;

    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);

    background: var(--color-white);

    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    width: 100%;
    
    margin: 0;
    
    display: flex;
    justify-content: space-between;
    align-items: start;
}


.right .sales-analytics .item .icon {
    padding: .6rem;
    
    display: flex;
    
    border-radius: 50%;

    color: var(--color-white);
    background: var(--color-primary);
}
    
.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}
    
.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 2px dashed var(--color-primary);
    
    background: transparent;
    color: var(--color-primary);
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: white;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/* ============== MEDIA QUERIES ============== */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;

        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        
        position: absolute;
        left: 50%;
        margin: 2rem 0 0 8.8rem;
        
        transform: translateX(-50%);
    }
    
    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child, 
    main table thead tr th:first-child,
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;

        grid-template-columns: 1fr;
    }

    aside {
        width: 18rem;
        height: 100vh;

        position: fixed;
        left: -100%;
        padding-right: var(--card-padding);
        z-index: 3;

        display: none;

        box-shadow: 1rem 3rem 4rem var(--color-light);

        background: var(--color-white);

        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2, aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;

        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        width: 100%;
        
        position: relative;
        margin: 3rem 0 0 0;
    }
    
    main .recent-orders table {
        width: 100%;

        margin: 0;
    }

    .right {
        width: 94%;

        margin: 0 auto 4rem;
    }

    .right .top {
        width: 100%;
        height: 4.6rem;

        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0 .8rem;
        z-index: 2;

        align-items: center;

        box-shadow: 0 1rem 1rem var(--color-light);

        background: var(--color-white);
    }

    .right .top .theme-toggler {
        width: 4.4rem;

        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        position: absolute;
        left: 1rem;

        display: inline-block;

        color: var(--color-dark);
        background: transparent;

        cursor: pointer;
    }

    .right .top button span {
        font-size: 2rem;
    }
}